/* Generated By:JavaCC: Do not edit this line. MiniJavaParser.java */
package parser;

import java.util.List;
import java.util.LinkedList;
import java.util.Stack;
import java.util.Arrays;
import syntax.*;

public class MiniJavaParser implements MiniJavaParserConstants {
   public static final List<ParseException> syntaxErrors = new LinkedList<ParseException>();

  static final public Identifier Identifier() throws ParseException {
    trace_call("Identifier");
    try {
     final Token t;
      t = jj_consume_token(ID);
     {if (true) return new syntax.Identifier(t.beginLine, t.beginColumn, t.image);}
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("Identifier");
    }
  }

  static final public IdentifierExp IdentifierExp() throws ParseException {
    trace_call("IdentifierExp");
    try {
     final Token t;
      t = jj_consume_token(ID);
     {if (true) return new syntax.IdentifierExp(t.beginLine, t.beginColumn, t.image);}
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("IdentifierExp");
    }
  }

  static final public IntegerLiteral IntegerLiteral() throws ParseException {
    trace_call("IntegerLiteral");
    try {
     final Token t;
      t = jj_consume_token(INT_LITERAL);
     {if (true) return new syntax.IntegerLiteral(Integer.parseInt(t.image));}
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("IntegerLiteral");
    }
  }

  static final public Program Program() throws ParseException {
    trace_call("Program");
    try {
     final MainClass mainClass;
      mainClass = MainClass();
     final List<ClassDecl> classDecls = new LinkedList<ClassDecl>();
      label_1:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case CLASS:
          ;
          break;
        default:
          jj_la1[0] = jj_gen;
          break label_1;
        }
        final ClassDecl classDecl;
        classDecl = ClassDecl();
        classDecls.add(classDecl);
      }
     {if (true) return new syntax.Program(mainClass, classDecls);}
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("Program");
    }
  }

  static final public MainClass MainClass() throws ParseException {
    trace_call("MainClass");
    try {
     final Token classToken;
      classToken = jj_consume_token(CLASS);
     final int line = classToken.beginLine, column = classToken.beginColumn;
     final Identifier classId;
      classId = Identifier();
      jj_consume_token(LEFT_BRACE);
      jj_consume_token(PUBLIC);
      jj_consume_token(STATIC);
      jj_consume_token(VOID);
      jj_consume_token(MAIN);
      jj_consume_token(LEFT_PAREN);
      jj_consume_token(STRING);
      jj_consume_token(LEFT_BRACKET);
      jj_consume_token(RIGHT_BRACKET);
           final Identifier argsId;
      argsId = Identifier();
      jj_consume_token(RIGHT_PAREN);
      jj_consume_token(LEFT_BRACE);
           final Statement body;
      body = Statement();
      jj_consume_token(RIGHT_BRACE);
      jj_consume_token(RIGHT_BRACE);
     {if (true) return new syntax.MainClass(line, column, classId, argsId, body);}
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("MainClass");
    }
  }

  static final public ClassDecl ClassDecl() throws ParseException {
    trace_call("ClassDecl");
    try {
      jj_consume_token(CLASS);
     final Identifier className;
      className = Identifier();
     Identifier superclassName = null;
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case EXTENDS:
        jj_consume_token(EXTENDS);
        superclassName = Identifier();
        break;
      default:
        jj_la1[1] = jj_gen;
        ;
      }
      jj_consume_token(LEFT_BRACE);
        final List<VarDecl> fields = new LinkedList<VarDecl>();
      label_2:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case INT_TYPE:
        case BOOLEAN_TYPE:
        case ID:
          ;
          break;
        default:
          jj_la1[2] = jj_gen;
          break label_2;
        }
           final VarDecl field;
        field = VarDecl();
           fields.add(field);
      }
        final List<MethodDecl> methods = new LinkedList<MethodDecl>();
      label_3:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case PUBLIC:
          ;
          break;
        default:
          jj_la1[3] = jj_gen;
          break label_3;
        }
           final MethodDecl method;
        method = MethodDecl();
           methods.add(method);
      }
      jj_consume_token(RIGHT_BRACE);
      {if (true) return superclassName == null ?
            new syntax.SimpleClassDecl(className, fields, methods) :
            new syntax.ExtendingClassDecl(className, superclassName, fields, methods);}
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("ClassDecl");
    }
  }

  static final public VarDecl VarDecl() throws ParseException {
    trace_call("VarDecl");
    try {
   VarDecl varDecl = null;
      try {
        final Type type;
        type = Type();
        final Identifier id;
        id = Identifier();
        jj_consume_token(SEMICOLON);
        varDecl = new syntax.VarDecl(type, id);
      } catch (ParseException e) {
      recoverError(SEMICOLON);
      }
     {if (true) return varDecl;}
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("VarDecl");
    }
  }

  static final public MethodDecl MethodDecl() throws ParseException {
    trace_call("MethodDecl");
    try {
   MethodDecl methodDecl = null;
      try {
        jj_consume_token(PUBLIC);
        final Type returnType;
        returnType = Type();
        final Identifier id;
        id = Identifier();
        jj_consume_token(LEFT_PAREN);
           final List<Formal> params = new LinkedList<Formal>();
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case INT_TYPE:
        case BOOLEAN_TYPE:
        case ID:
              final List<Formal> paramList;
          paramList = FormalList();
              params.addAll(paramList);
          break;
        default:
          jj_la1[4] = jj_gen;
          ;
        }
        jj_consume_token(RIGHT_PAREN);
        jj_consume_token(LEFT_BRACE);
           final List<VarDecl> localVars = new LinkedList<VarDecl>();
        label_4:
        while (true) {
          if (jj_2_1(2)) {
            ;
          } else {
            break label_4;
          }
              final VarDecl localVar;
          localVar = VarDecl();
              localVars.add(localVar);
        }
           final List<Statement> body = new LinkedList<Statement>();
        label_5:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case PRINT:
          case IF:
          case WHILE:
          case LEFT_BRACE:
          case ID:
            ;
            break;
          default:
            jj_la1[5] = jj_gen;
            break label_5;
          }
              final Statement st;
          st = Statement();
              body.add(st);
        }
        jj_consume_token(RETURN);
           final Expression returnVal;
        returnVal = Exp();
        jj_consume_token(SEMICOLON);
           methodDecl = new syntax.MethodDecl(returnType, id, params, localVars, body, returnVal);
        jj_consume_token(RIGHT_BRACE);
      } catch (ParseException e) {
      recoverError(RIGHT_BRACE);
      }
     {if (true) return methodDecl;}
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("MethodDecl");
    }
  }

  static final public List<Formal> FormalList() throws ParseException {
    trace_call("FormalList");
    try {
   final List<Formal> formals = new LinkedList<Formal>();
      try {
        final Type type;
        type = Type();
        final Identifier id;
        id = Identifier();
        formals.add(new syntax.Formal(type, id));
        label_6:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case COMMA:
            ;
            break;
          default:
            jj_la1[6] = jj_gen;
            break label_6;
          }
           final Formal f;
          f = FormalRest();
           formals.add(f);
        }
      } catch (ParseException e) {
      recoverError(SEMICOLON);
      }
     {if (true) return formals;}
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("FormalList");
    }
  }

  static final public Formal FormalRest() throws ParseException {
    trace_call("FormalRest");
    try {
   Formal f = null;
      try {
        jj_consume_token(COMMA);
        final Type type;
        type = Type();
        final Identifier id;
        id = Identifier();
        f = new syntax.Formal(type, id);
      } catch (ParseException e) {
      recoverError(SEMICOLON);
      }
     {if (true) return f;}
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("FormalRest");
    }
  }

  static final public List<Expression> ExpList() throws ParseException {
    trace_call("ExpList");
    try {
   final List<Expression> exps = new LinkedList<Expression>();
      try {
        final Expression exp;
        exp = Exp();
        exps.add(exp);
        label_7:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case COMMA:
            ;
            break;
          default:
            jj_la1[7] = jj_gen;
            break label_7;
          }
           final Expression e;
          e = ExpRest();
           exps.add(e);
        }
      } catch (ParseException e) {
      recoverError(SEMICOLON);
      }
     {if (true) return exps;}
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("ExpList");
    }
  }

  static final public Expression ExpRest() throws ParseException {
    trace_call("ExpRest");
    try {
   Expression exp = null;
      try {
        jj_consume_token(COMMA);
        exp = Exp();
      } catch (ParseException e) {
      recoverError(SEMICOLON);
      }
     {if (true) return exp;}
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("ExpRest");
    }
  }

  static final public Type Type() throws ParseException {
    trace_call("Type");
    try {
   Type type = null;
      try {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case BOOLEAN_TYPE:
          jj_consume_token(BOOLEAN_TYPE);
           type = Type.THE_BOOLEAN_TYPE;
          break;
        default:
          jj_la1[8] = jj_gen;
          if (jj_2_2(2)) {
            jj_consume_token(INT_TYPE);
            jj_consume_token(LEFT_BRACKET);
            jj_consume_token(RIGHT_BRACKET);
           type = Type.THE_INT_ARRAY_TYPE;
          } else {
            switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
            case INT_TYPE:
              jj_consume_token(INT_TYPE);
           type = Type.THE_INTEGER_TYPE;
              break;
            case ID:
           final Token id;
              id = jj_consume_token(ID);
           type = new syntax.IdentifierType(id.beginLine, id.beginColumn, id.image);
              break;
            default:
              jj_la1[9] = jj_gen;
              jj_consume_token(-1);
              throw new ParseException();
            }
          }
        }
      } catch (ParseException e) {
      recoverError(SEMICOLON);
      }
     {if (true) return type;}
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("Type");
    }
  }

  static final public Statement Statement() throws ParseException {
    trace_call("Statement");
    try {
   Statement statement = null;
   final int line, column;
   final Expression condition;
      try {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case LEFT_BRACE:
          jj_consume_token(LEFT_BRACE);
              final List<Statement> blockStatements = new LinkedList<Statement>();
          label_8:
          while (true) {
            switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
            case PRINT:
            case IF:
            case WHILE:
            case LEFT_BRACE:
            case ID:
              ;
              break;
            default:
              jj_la1[10] = jj_gen;
              break label_8;
            }
                 final Statement blockStatement;
            blockStatement = Statement();
                 blockStatements.add(blockStatement);
          }
          jj_consume_token(RIGHT_BRACE);
           statement = new syntax.Block(blockStatements);
          break;
        case IF:
           final Token ifToken;
          ifToken = jj_consume_token(IF);
           line = ifToken.beginLine; column = ifToken.beginColumn;
          jj_consume_token(LEFT_PAREN);
          condition = Exp();
          jj_consume_token(RIGHT_PAREN);
           final Statement trueClause, falseClause;
          trueClause = Statement();
          jj_consume_token(ELSE);
          falseClause = Statement();
           statement = new syntax.If(line, column, condition, trueClause, falseClause);
          break;
        case WHILE:
           final Token whileToken;
          whileToken = jj_consume_token(WHILE);
           line = whileToken.beginLine; column = whileToken.beginColumn;
          jj_consume_token(LEFT_PAREN);
          condition = Exp();
          jj_consume_token(RIGHT_PAREN);
           final Statement body;
          body = Statement();
           statement = new syntax.While(line, column, condition, body);
          break;
        case PRINT:
           final Token printToken;
          printToken = jj_consume_token(PRINT);
           line = printToken.beginLine; column = printToken.beginColumn;
          jj_consume_token(LEFT_PAREN);
              final Expression exp;
          exp = Exp();
          jj_consume_token(RIGHT_PAREN);
          jj_consume_token(SEMICOLON);
           statement = new syntax.Print(line, column, exp);
          break;
        case ID:
           final Identifier id;
          id = Identifier();
           Expression arrayIndex = null;
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case LEFT_BRACKET:
            jj_consume_token(LEFT_BRACKET);
            arrayIndex = Exp();
            jj_consume_token(RIGHT_BRACKET);
            break;
          default:
            jj_la1[11] = jj_gen;
            ;
          }
           final Token assignToken;
          assignToken = jj_consume_token(ASSIGN);
           line = assignToken.beginLine; column = assignToken.beginColumn;
           final Expression val;
          val = Exp();
          jj_consume_token(SEMICOLON);
            statement = arrayIndex == null ?
                  new syntax.Assign(line, column, id, val) :
                  new syntax.ArrayAssign(line, column, id, arrayIndex, val);
          break;
        default:
          jj_la1[12] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
      } catch (ParseException e) {
      recoverError(SEMICOLON);
      }
     {if (true) return statement;}
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("Statement");
    }
  }

  static final public Expression Exp() throws ParseException {
    trace_call("Exp");
    try {
   final Token t;
   Expression exp = null;
      try {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case INT_LITERAL:
          exp = IntegerLiteral();
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case LEFT_BRACKET:
          case DOT:
          case AND:
          case LT:
          case PLUS:
          case MINUS:
          case TIMES:
            exp = ExpRight(exp);
            break;
          default:
            jj_la1[13] = jj_gen;
            ;
          }
          break;
        case ID:
          exp = IdentifierExp();
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case LEFT_BRACKET:
          case DOT:
          case AND:
          case LT:
          case PLUS:
          case MINUS:
          case TIMES:
            exp = ExpRight(exp);
            break;
          default:
            jj_la1[14] = jj_gen;
            ;
          }
          break;
        case TRUE:
          t = jj_consume_token(TRUE);
           exp = new True(t.beginLine, t.beginColumn);
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case LEFT_BRACKET:
          case DOT:
          case AND:
          case LT:
          case PLUS:
          case MINUS:
          case TIMES:
            exp = ExpRight(exp);
            break;
          default:
            jj_la1[15] = jj_gen;
            ;
          }
          break;
        case FALSE:
          t = jj_consume_token(FALSE);
           exp = new False(t.beginLine, t.beginColumn);
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case LEFT_BRACKET:
          case DOT:
          case AND:
          case LT:
          case PLUS:
          case MINUS:
          case TIMES:
            exp = ExpRight(exp);
            break;
          default:
            jj_la1[16] = jj_gen;
            ;
          }
          break;
        case THIS:
          t = jj_consume_token(THIS);
           exp = new This(t.beginLine, t.beginColumn);
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case LEFT_BRACKET:
          case DOT:
          case AND:
          case LT:
          case PLUS:
          case MINUS:
          case TIMES:
            exp = ExpRight(exp);
            break;
          default:
            jj_la1[17] = jj_gen;
            ;
          }
          break;
        case BANG:
          jj_consume_token(BANG);
           final Expression e;
          e = Exp();
           exp = new Not(e);
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case LEFT_BRACKET:
          case DOT:
          case AND:
          case LT:
          case PLUS:
          case MINUS:
          case TIMES:
            exp = ExpRight(exp);
            break;
          default:
            jj_la1[18] = jj_gen;
            ;
          }
          break;
        case LEFT_PAREN:
          jj_consume_token(LEFT_PAREN);
          exp = Exp();
          jj_consume_token(RIGHT_PAREN);
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case LEFT_BRACKET:
          case DOT:
          case AND:
          case LT:
          case PLUS:
          case MINUS:
          case TIMES:
            exp = ExpRight(exp);
            break;
          default:
            jj_la1[19] = jj_gen;
            ;
          }
          break;
        default:
          jj_la1[22] = jj_gen;
          if (jj_2_3(2)) {
            jj_consume_token(NEW);
            jj_consume_token(INT_TYPE);
            jj_consume_token(LEFT_BRACKET);
              final Expression arraySize;
            arraySize = Exp();
            jj_consume_token(RIGHT_BRACKET);
           exp = new NewArray(arraySize);
            switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
            case LEFT_BRACKET:
            case DOT:
            case AND:
            case LT:
            case PLUS:
            case MINUS:
            case TIMES:
              exp = ExpRight(exp);
              break;
            default:
              jj_la1[20] = jj_gen;
              ;
            }
          } else {
            switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
            case NEW:
              jj_consume_token(NEW);
           final Identifier className;
              className = Identifier();
              jj_consume_token(LEFT_PAREN);
              jj_consume_token(RIGHT_PAREN);
           exp = new NewObject(className);
              switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
              case LEFT_BRACKET:
              case DOT:
              case AND:
              case LT:
              case PLUS:
              case MINUS:
              case TIMES:
                exp = ExpRight(exp);
                break;
              default:
                jj_la1[21] = jj_gen;
                ;
              }
              break;
            default:
              jj_la1[23] = jj_gen;
              jj_consume_token(-1);
              throw new ParseException();
            }
          }
        }
      } catch (ParseException e) {
      recoverError(SEMICOLON);
      }
     {if (true) return exp;}
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("Exp");
    }
  }

  static final public Expression ExpRight(final Expression left) throws ParseException {
    trace_call("ExpRight");
    try {
   Token t = null;
   final Expression right;
   Expression exp = null;
      try {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case AND:
          t = jj_consume_token(AND);
          right = Exp();
           exp = new syntax.And(t.beginLine, t.beginColumn, left, right);
          break;
        case LT:
          t = jj_consume_token(LT);
          right = Exp();
           exp = new syntax.LessThan(left, right);
          break;
        case PLUS:
          t = jj_consume_token(PLUS);
          right = Exp();
           exp = new syntax.Plus(t.beginLine, t.beginColumn, left, right);
          break;
        case MINUS:
          t = jj_consume_token(MINUS);
          right = Exp();
           exp = new syntax.Minus(t.beginLine, t.beginColumn, left, right);
          break;
        case TIMES:
          t = jj_consume_token(TIMES);
          right = Exp();
           exp = new syntax.Times(left, right);
          break;
        case LEFT_BRACKET:
          jj_consume_token(LEFT_BRACKET);
              final Expression index;
          index = Exp();
          jj_consume_token(RIGHT_BRACKET);
           exp = new syntax.ArrayLookup(left, index);
          break;
        default:
          jj_la1[25] = jj_gen;
          if (jj_2_4(2)) {
            jj_consume_token(DOT);
            jj_consume_token(LENGTH);
           exp = new syntax.ArrayLength(left);
          } else {
            switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
            case DOT:
              t = jj_consume_token(DOT);
           final Identifier methodId;
              methodId = Identifier();
              jj_consume_token(LEFT_PAREN);
              final List<Expression> args = new LinkedList<Expression>();
              switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
              case TRUE:
              case FALSE:
              case THIS:
              case NEW:
              case BANG:
              case LEFT_PAREN:
              case INT_LITERAL:
              case ID:
                 final List<Expression> expList;
                expList = ExpList();
                 args.addAll(expList);
                break;
              default:
                jj_la1[24] = jj_gen;
                ;
              }
              jj_consume_token(RIGHT_PAREN);
           exp = new syntax.Call(t.beginLine, t.beginColumn, left, methodId, args);
              break;
            default:
              jj_la1[26] = jj_gen;
              jj_consume_token(-1);
              throw new ParseException();
            }
          }
        }
      } catch (ParseException e) {
      recoverError(SEMICOLON);
      }
     {if (true) return exp;}
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("ExpRight");
    }
  }

  static void recoverError(final int... kinds) throws ParseException {
    trace_call("recoverError");
    try {
   syntaxErrors.add(generateParseException());

   Token t;
   int curr = 0;
   do {
      t = getNextToken();
      if (t.kind == kinds[curr]) {
         curr++;
      }
   } while (t.kind != EOF && curr < kinds.length);
    } finally {
      trace_return("recoverError");
    }
  }

  static private boolean jj_2_1(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  static private boolean jj_2_2(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_2(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

  static private boolean jj_2_3(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_3(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(2, xla); }
  }

  static private boolean jj_2_4(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_4(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(3, xla); }
  }

  static private boolean jj_3R_11() {
    if (jj_scan_token(ID)) return true;
    return false;
  }

  static private boolean jj_3R_12() {
    if (jj_scan_token(BOOLEAN_TYPE)) return true;
    return false;
  }

  static private boolean jj_3_4() {
    if (jj_scan_token(DOT)) return true;
    if (jj_scan_token(LENGTH)) return true;
    return false;
  }

  static private boolean jj_3R_10() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_12()) {
    jj_scanpos = xsp;
    if (jj_3_2()) {
    jj_scanpos = xsp;
    if (jj_3R_13()) {
    jj_scanpos = xsp;
    if (jj_3R_14()) return true;
    }
    }
    }
    return false;
  }

  static private boolean jj_3R_14() {
    if (jj_scan_token(ID)) return true;
    return false;
  }

  static private boolean jj_3_1() {
    if (jj_3R_9()) return true;
    return false;
  }

  static private boolean jj_3_3() {
    if (jj_scan_token(NEW)) return true;
    if (jj_scan_token(INT_TYPE)) return true;
    return false;
  }

  static private boolean jj_3R_13() {
    if (jj_scan_token(INT_TYPE)) return true;
    return false;
  }

  static private boolean jj_3R_9() {
    if (jj_3R_10()) return true;
    if (jj_3R_11()) return true;
    return false;
  }

  static private boolean jj_3_2() {
    if (jj_scan_token(INT_TYPE)) return true;
    if (jj_scan_token(LEFT_BRACKET)) return true;
    return false;
  }

  static private boolean jj_initialized_once = false;
  /** Generated Token Manager. */
  static public MiniJavaParserTokenManager token_source;
  static SimpleCharStream jj_input_stream;
  /** Current token. */
  static public Token token;
  /** Next token. */
  static public Token jj_nt;
  static private int jj_ntk;
  static private Token jj_scanpos, jj_lastpos;
  static private int jj_la;
  static private int jj_gen;
  static final private int[] jj_la1 = new int[27];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x10,0x200,0x1800,0x20,0x1800,0x4050080,0x0,0x0,0x1000,0x800,0x4050080,0x10000000,0x4050080,0x90000000,0x90000000,0x90000000,0x90000000,0x90000000,0x90000000,0x90000000,0x90000000,0x90000000,0x1b80000,0x400000,0x1f80000,0x10000000,0x80000000,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x0,0x0,0x100,0x0,0x100,0x100,0x1,0x1,0x0,0x100,0x100,0x0,0x100,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0x104,0x0,0x104,0xf8,0x0,};
   }
  static final private JJCalls[] jj_2_rtns = new JJCalls[4];
  static private boolean jj_rescan = false;
  static private int jj_gc = 0;

  /** Constructor with InputStream. */
  public MiniJavaParser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public MiniJavaParser(java.io.InputStream stream, String encoding) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser.  ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new MiniJavaParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 27; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 27; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public MiniJavaParser(java.io.Reader stream) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new MiniJavaParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 27; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  static public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 27; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public MiniJavaParser(MiniJavaParserTokenManager tm) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 27; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(MiniJavaParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 27; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  static private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      trace_token(token, "");
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  static private final class LookaheadSuccess extends java.lang.Error { }
  static final private LookaheadSuccess jj_ls = new LookaheadSuccess();
  static private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }


/** Get the next Token. */
  static final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
      trace_token(token, " (in getNextToken)");
    return token;
  }

/** Get the specific Token. */
  static final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  static private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  static private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  static private int[] jj_expentry;
  static private int jj_kind = -1;
  static private int[] jj_lasttokens = new int[100];
  static private int jj_endpos;

  static private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) return;
    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];
      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }
      jj_entries_loop: for (java.util.Iterator<?> it = jj_expentries.iterator(); it.hasNext();) {
        int[] oldentry = (int[])(it.next());
        if (oldentry.length == jj_expentry.length) {
          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              continue jj_entries_loop;
            }
          }
          jj_expentries.add(jj_expentry);
          break jj_entries_loop;
        }
      }
      if (pos != 0) jj_lasttokens[(jj_endpos = pos) - 1] = kind;
    }
  }

  /** Generate ParseException. */
  static public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[42];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 27; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 42; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  static private int trace_indent = 0;
  static private boolean trace_enabled = true;

/** Enable tracing. */
  static final public void enable_tracing() {
    trace_enabled = true;
  }

/** Disable tracing. */
  static final public void disable_tracing() {
    trace_enabled = false;
  }

  static private void trace_call(String s) {
    if (trace_enabled) {
      for (int i = 0; i < trace_indent; i++) { System.out.print(" "); }
      System.out.println("Call:   " + s);
    }
    trace_indent = trace_indent + 2;
  }

  static private void trace_return(String s) {
    trace_indent = trace_indent - 2;
    if (trace_enabled) {
      for (int i = 0; i < trace_indent; i++) { System.out.print(" "); }
      System.out.println("Return: " + s);
    }
  }

  static private void trace_token(Token t, String where) {
    if (trace_enabled) {
      for (int i = 0; i < trace_indent; i++) { System.out.print(" "); }
      System.out.print("Consumed token: <" + tokenImage[t.kind]);
      if (t.kind != 0 && !tokenImage[t.kind].equals("\"" + t.image + "\"")) {
        System.out.print(": \"" + t.image + "\"");
      }
      System.out.println(" at line " + t.beginLine + " column " + t.beginColumn + ">" + where);
    }
  }

  static private void trace_scan(Token t1, int t2) {
    if (trace_enabled) {
      for (int i = 0; i < trace_indent; i++) { System.out.print(" "); }
      System.out.print("Visited token: <" + tokenImage[t1.kind]);
      if (t1.kind != 0 && !tokenImage[t1.kind].equals("\"" + t1.image + "\"")) {
        System.out.print(": \"" + t1.image + "\"");
      }
      System.out.println(" at line " + t1.beginLine + " column " + t1.beginColumn + ">; Expected token: <" + tokenImage[t2] + ">");
    }
  }

  static private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 4; i++) {
    try {
      JJCalls p = jj_2_rtns[i];
      do {
        if (p.gen > jj_gen) {
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
          switch (i) {
            case 0: jj_3_1(); break;
            case 1: jj_3_2(); break;
            case 2: jj_3_3(); break;
            case 3: jj_3_4(); break;
          }
        }
        p = p.next;
      } while (p != null);
      } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

  static private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }
    p.gen = jj_gen + xla - jj_la; p.first = token; p.arg = xla;
  }

  static final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

}
